# test1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/activity/: BaseActivity.java  CollectActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WebAcitivity.java
app/src/main/java/com/example/test1/adpter/: AiAdapter.java  CollectAdapter.java  HomeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  OnItemClickListener.java  VideoAdapter.java
app/src/main/java/com/example/test1/entity/: Category.java  Msg.java  NewsEntity.java  NewsResponse.java  TabEntity.java  VideoEntity.java
app/src/main/java/com/example/test1/fragment/: AiFragment.java  BaseFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/test1/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/java/com/example/test1/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/test1/util/: PreferencesManager.java  StringUtils.java  Tag.java  Utils.java
app/src/main/java/com/example/test1/view/: CircleTransform.java
app/src/main/res/drawable/: shape_login_btn.xml  shape_login_form.xml
app/src/main/res/layout/: activity_collect.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web_acitivity.xml  fragment_ai.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_collect_layout.xml  item_video_layout.xml  msg_item.xml  news_item_one.xml  news_item_three.xml  news_item_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
